
body {
  font-family:'Montserrat',Helvetica Neue,Arial,sans-serif;
  margin: 0;
}

.header-container{
  display:flex;
  justify-content: space-between;
}

/* ` */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
  position: sticky;
  top: 0;
} 

.header-flex {
 font-family:'Montserrat', Helvetica, sans-serif;
 font-color: lightpink;

}

a { 
  text-decoration: none;
}

a:hover{
  color:#C7647B;
}

.logo-position {
  padding-bottom: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:relative;
  z-index:1;
}

.logo-icon {
  display: flex;
  flex-direction: row;
  align-items:baseline;
  padding-left: 20px;
  height: 30px;
} 
 
logo-icon:hover{
  color:#C7647B;
}

nav {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  align-items:center;
  
}

nav a {
  font-size: 15px;
  color: #4c4c4c;
  font-weight: bold;
  margin: 0 20px;
}

/* div.working { */
  /* background-image: url(./assets/andie-main-ss.png); */
/* } */

div.working {
  background-image: url(./assets/paper\ background.jpg);
}

#andie-image{  
    grid-column: 1 / -1;
    height: auto;
    width: 80%;
    /* max-width:100%; */
    border-radius: 1px;
    overflow: hidden;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

.text-on-main {
    display:flex;
    position:absolute;
    font-size:35px;
    line-height:45px;
    width: 150px;
    height: 20px;
    text-align:end;
    cursor: pointer;
    opacity: 0.75;
    transition:opacity .25s 
    ease-in-out;text-decoration:none;
    color:#C7647B;
    top:240px; right:440px; z-index:1
}

main {
  display: flex;
  flex-direction: row;
}

.main-content {
  display: flex;
  flex-direction: column;
}

#andie-image {
  max-width: 100%;
  object-fit: cover;
}


h2{
  text-align: center;
  color: #C7647B;

}

div.second-section{
  display:flex;
  justify-content: space-around;
  padding-bottom: 20px;
}

.size-pic{
  height: 300px;
}

div.polaroid {
    width: 30%;
    height: 30%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    padding-bottom: 20px;
  }
  
div.polaroid:hover {
  box-shadow: 0 4px 8px 0 rgba(216, 15, 190, 0.16), 0 6px 20px 0 rgba(216, 27, 200, 0.12);
}

  div.container {
    text-align:center;
    padding: 10px 20px;
  }

  div.third-fourth{
    padding-top: 20px;
    background-image: url(./assets/fondo1.png);
  }

  div.third-section{
    padding-top: 35px;
    padding-bottom: 25px;
    display:flex;
    justify-content:space-around;
    padding-inline-start: 25px;
    padding-inline-end: 25px;
    padding-right: 15px;
    height: 100%;
  }

.uhcc-pic{
    max-width: 100%;
    height: 350px;
    padding-left: 45px;
    padding-right: 20px;
    border-radius: 80px;
  }

  p {
    text-indent: 5px;
    height: auto;
    text-align: justify;
    letter-spacing: 3px;
    padding-top: 35px;
    padding-left: 55px;
    padding-right: 105px;
  }

  .second-paragraph{
    color:#897f82;
    font-size: large;
  }

  div.fourth-section{
    padding-top: 35px;
    padding-bottom: 25px;
    display:grid;
    grid-template-columns: auto 1fr;
    padding-inline-start: 25px;
    padding-inline-end: 25px;
    padding-right: 15px;
    height: 100%;
    display: flex;
    
    justify-content: flex-end;
  }

  .me-bp{
    
    
    padding-left: 5px;
    padding-right: 35px;
    height: 400px;
    border-radius: 80px;

  }

  .third-paragraph{
    justify-content: flex-start;
    flex-direction: row-reverse;
    color:#897f82;
    font-size: large;
  }

  /* .coffee-mug {
    display: flex;
    justify-content: flex-end;
    height: 120px;

  } */


  /* pictures with hover animation */

  .view {
    width: 300px;
    height: 200px;
    margin: 10px;
    float: left;
    border: 10px solid #fff;
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: 1px 1px 2px #e6e6e6;
    cursor: default;
    background: #fff url(./assets/me-latinasintech.jpeg) no-repeat center center
}
.view .mask, .view .content {
    width: 300px;
    height: 200px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0
}
.view img {
    display: block;
    position: relative
}
.view h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
    margin: 20px 0 0 0
}
.view p {
    font-family: Georgia, serif;
    font-style: italic;
    font-size: 12px;
    position: relative;
    color: #fff;
    padding: 10px 20px 20px;
    text-align: center
}
.view a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    background: #CD9E91;
    color: #fff;
    text-transform:capitalize;
    box-shadow: 0 0 1px #000
}
.view a.info:hover {
    box-shadow: 0 0 5px #000
}

/* footer section */

footer {
    color: #fafafa;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* padding-top: 10px solid #CD9E91; */
    border-top: 20px solid #9e6f6d;
    border-bottom: 15px solid #9e6f6d;
    background-color: #9e6f6d;
}

.square {
  margin-right: 10px;
  color: #333;
  font-size: 25px;
}

.square:hover {
  color: #C7647B;
}

.icons-flex {
padding-left: 20px;
  size: 30px;
}

.copy {
  padding-right: 20px;
}

/* contact page */

#letschat{ 
   height: 850px;
   padding-left: 10px;
   }

.findmeon{
  height: 35px;
  display: flex;
  text-size-adjust: 50px;
  justify-content:center;
  padding-bottom: 25px;
  }

  /* about page */


  #about {
    max-width: 100%;
    object-fit: cover;
    }

.venn-diagram{
  background-color: #e8d8d8;
  padding-top: 25px;
} 

    .diagram{
      background-color: #e8d8d8;
      padding-top: 10px;
     display: flex;
     flex-direction: start;
     height: 680%;
     color: #4c4c4c;
    }

    .diagram-size{
      height: 500px;
    }


    .skills {
     display:grid;
      grid-template-columns: 50%;
    }

    #second-paragraph{
      display: flex;
      justify-content: flex-start;
      grid-template-columns: 50%;
      size: 50px;
    }
    
    /* .paragraph{
    flex:50%;
    } */

    #secong-paragraph p img{
      flex:50%;
    }

    .skill-graph{
      height: 600px;
      padding-bottom: 10px;
      /* flex: 50%; */
    }

    /* .skills{ 
    /* display:flex;
    justify-content: flex-end; */
    /* height: 500px;
    padding-right: 10px;
    } */ */

    

    .Education{
      background-color: #eae6e6;
      padding-top: 25px;
    }

#logos{
  display:flex;
  justify-content: space-around;
  padding-top: 40px;
  padding-bottom: 60px;
}

.cedim-logo{
  height:180px;
}

.slcc-logo{
  height: 100px;
}

.tech-moms-logo{
  height: 150px;
}